<!DOCTYPE html>
<html>
<head>
   
    <title>Restaurant Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 2.0;
            
            background-image:"https://img.freepik.com/premium-vector/abstract-background-texture-from-color-uneven-lines-trendy-pink-shades-template-lettering_498312-436.jpg";
        }
        
        
        
        
        header {
            background-color:orange;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem;
        }

        nav a:hover {
            background-color: #575757;
        }


        .content {
            padding: 5rem;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .menu-item {
            border: 2px solid black;
            border-radius: 8px;
            padding: 1rem;
            width: 250px;
            text-align: center;
        }

        .menu-item img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1> Welcome to </h1>
        <h2 style="font-style:italic;" font-size:50px"> SWEET CHILLY RESTAURANT </h2>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="hero" id="home">
        <h1>Delicious Meals, Great Atmosphere</h1>
        <p>Come and experience the best dining experience!</p>

    </section>
    <section class="content" id="menu">
        <h2>Our Menu</h2>
     
        <div class="menu">
            <div class="menu-item">
                <img src="https://www.recipevibes.com/wp-content/uploads/2023/05/Easy-Veggie-pasta-picture-fresh_.jpg" alt="Dish 1">
                <h3>Vegetarian Pasta</h3>
                <p>$15.0</p>
            </div>
            <div class="menu-item">
                <img src="https://www.asouthernsoul.com/wp-content/uploads/2022/05/everyday-salad-mixed1-683x1024.jpg" alt="Dish 2">
                <h3>Fresh Salad</h3>
                <p>$10.0</p>
            </div>
            <div class="menu-item">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2024/06/clear-soup.jpg" alt="Dish 3">
                <h3>Vegetable Soup</h3>
                <p>$8.00</p>
            </div>
        </div>
    </section>
    <section class="content" id="about">
        <h2>About Us</h2>
        <p>We are dedicated to providing high-quality, fresh, and delicious meals made from locally sourced ingredients. Our restaurant offers a warm and welcoming atmosphere for all occasions.</p>
    </section>
    <section class="content" id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@restaurant.com | Phone: (123) 456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 Our Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
